# .env file used for the docker/devel stack

MOSAICO_STORE_ENDPOINT=http://localhost:9000
MOSAICO_STORE_BUCKET=mosaico
MOSAICO_STORE_ACCESS_KEY=admin
MOSAICO_STORE_SECRET_KEY=password
MOSAICO_REPOSITORY_DB_URL=postgresql://postgres:password@localhost:5432/mosaico

# Database connection pool size
MOSAICO_MAX_DB_CONNECTIONS=10

# Maximum concurrent chunk queries during data catalog filtering
MOSAICO_MAX_CONCURRENT_CHUNK_QUERIES=4

# Maximum chunk size in bytes before automatic splitting during upload.
# Set to 0 to disable (not recommended for large uploads).
# Default: 268435456 (256 MiB)
MOSAICO_MAX_CHUNK_SIZE_IN_BYTES=268435456

# Configuration variable used by sqlx to establish a connection with the database for
# type checks
DATABASE_URL=postgresql://postgres:password@localhost:5432/mosaico